pipeline {
    agent any
    stages {
     stage('Hello') {
                steps {
		    sh ‘python3 -m pip install -r /home/MLOps/lab2/requirements.txt’
                    echo "----Create Dataset (begin)-----"
                    sh ‘python3 /home/MLOps/lab2/data_creation.py’
 	            sh ‘python3 /home/MLOps/lab2/data_preprocessing.py’
                    echo "----Create Dataset (end)-----"
                    echo "----Train the Model (begin)-----"
                    sh ‘python3 /home/MLOps/lab2/model_preparation.py’
                    echo "----Train the Model (end)-----"
                    echo "----Use the Model for Prediction (begin)-----"
                    sh ‘python3 /home/MLOps/lab2/model_testing.py’
                    echo "----Use the Model for Prediction (begin)-----"
                }
            }
     }
}
